<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            /* background-color:red; */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .container {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            margin: auto;
            height: 90%;
            width: 90%;
            /* background-color: aqua; */
            display: grid;
            grid-template-rows: 1fr 2fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            row-gap: 10px;
            column-gap: 10px;
        }

        .item {
            background-color: rgb(0, 238, 255);
        }

        .itemmain {
            grid-column-start: 2;
            grid-row-start: 1;
            grid-row-end: 4;
            background-color: rgb(0, 238, 255);
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 300ms ease-in-out;
            animation: text;
            animation-duration: 2s;

        }
        @keyframes text {
            0%{
                color: rgba(0, 0, 0, 0);
            }
            100%{
                color: black;
            }
        }

        .item1 {
            background-color: red;
        }

        .item2 {
            background-color: greenyellow;
        }

        .item3 {
            background-color: yellow;
        }

        .item4 {
            background-color: pink;
        }

        .item5 {
            background-color: orange;
        }

        .item6 {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1"></div>
        <div class="item itemmain">
            <h2></h2>
        </div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
        <div class="item item6"></div>
        <div class="item item7"></div>
        <div class="item item8"></div>
    </div>
    <!-- <script src="jqueryfiles/jquery-3.6.1.min.js"></script> -->
    <script src="script.js"></script>
    
</body>

</html>